# 01-springboot-parent

./: pom.xml
02-springboot-dubbo-ssm-interface/: pom.xml
02-springboot-dubbo-ssm-interface/src/main/java/cn/nxxgx/entity/: Student.java  StudentExample.java
02-springboot-dubbo-ssm-interface/src/main/java/cn/nxxgx/service/: StudentService.java
03-springboot-dubbo-ssm-provider/: generatorConfig.xml  pom.xml
03-springboot-dubbo-ssm-provider/src/main/java/cn/nxxgx/: Application.java
03-springboot-dubbo-ssm-provider/src/main/java/cn/nxxgx/mapper/: StudentMapper.java  StudentMapper.xml
03-springboot-dubbo-ssm-provider/src/main/java/cn/nxxgx/serviceimpl/: StudentServiceImpl.java
03-springboot-dubbo-ssm-provider/src/main/resources/: application.properties
03-springboot-dubbo-ssm-provider/src/test/java/cn/nxxgx/: ApplicationTests.java
04-springboot-dubbo-ssm-consumer/: pom.xml
04-springboot-dubbo-ssm-consumer/src/main/java/cn/nxxgx/: Application.java
04-springboot-dubbo-ssm-consumer/src/main/java/cn/nxxgx/web/: StudentController.java
04-springboot-dubbo-ssm-consumer/src/main/resources/: application.properties
04-springboot-dubbo-ssm-consumer/src/main/resources/templates/: show.html
04-springboot-dubbo-ssm-consumer/src/test/java/cn/nxxgx/: ApplicationTests.java
